<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
	<style type="text/css">
		.sidebar {
		background-color: #003366;
		width: 15%;
		height: 100%;
		color: white;
		top: 0;
		left: 0;
		/*text-align:center;*/
		position: fixed;
		border-top-left-radius: 15px; 
		
		
	
	}
	.sidebar a{
		text-decoration: none;
		text-align: center;
		font:1.2vw Times New Roman;
	
		/*padding: 25px 0px 25px 0px;*/
		/*margin: 25px 0px 25px 0px;*/
		color: white;
		
	
	}
	.profile{margin-bottom: 20%; font:3vw san-serif; }
	.profile p{text-align: center; margin-top: 0px;}
	.profile img{ margin: 31%;width: 33%; border-radius: 50%;}
	i{margin-right: 25px; vertical-align: middle;}
	table tr td{padding: 15px 60px 20px 15px;	}
	
	
	 tr td:hover{background-color: lightblue;}
	 tr td:active{background-color:yellow;}
	</style>
</head>
<body>
	 <div class="sidebar" >
        <div class="profile">

        
        <p>Welcome!<br>Bishnu</p></div>


              <table>
                <tr><td ><i class="fas fa-home" ></i><a href="a.html">Home</a></td></tr>
                <tr><td ><i class="fas fa-list" ></i><a href=""  >List</a></td></tr>
                <tr><td><i class="far fa-edit" ></i><a href="">Edit</a></td></tr>
                <tr><td><i class="fas fa-search" ></i><a href="">Search</a></td></tr>
                <tr><td><i class="fas fa-cog" ></i><a href="">Setting</a></td></tr>
        </table>
      </div>
    </nav>

</body>
</html>